{
	// Place your cow_pen_server_koa workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"jex-main": {
		"scope": "javascript,typescript",
		"prefix": "jex-main",
		"body": [
			"module.exports = {",
			"\tprefix: '$1',",
			"\turl: '$2',",
			"\tmethod: '$3',",
			"\trequestParams: [",
			"\t\t//{ value: 'username', errorMsg: '用户名不能为空', rule: 'empty' },",
			"\t],",
			"\tdb: {",
			"\t\tcollection: '$4',",
			"\t\ttype: '$5',",
			"\t\twhere: '$6',",
			"\t\tdata: '$7',",
			"\t\tunique: '$8',",
			"\t\tpopulate: '$9',",
			"\t\tsort: '$10',",
			"\t\tgroup: '$11',",
			"\t},",
			"\tresponseParams: [$12]",
			"}\n"
		],
		"description": "jex-main"
	}
}